doc/source/master_list.bib (before)
%=======================================================================
%   ****************************************
%   * File: SAMPLE.BIB                     *
%   ****************************************
%   * Bib file for the CICE-Consortium     *
%   * online sphinx documentation in rst   *
%   * format.                              *
%   * The order is unimportant and there   *
%   * may be more entries than references  *
%   * in the text and the documentation will *
%   * build properly. However, the Consortium *
%   * requests that you only add references that*
%   * are cited in the text. *
%   * -------*
%   * See 'example' in BIB_TEMPLATE.txt for new   *
%   * entries to the list and how to enter  *
%   * information for bibliography in a way  *
%   * required to build properly. *
%   * ------* 
%   * Then put your new entry in the list below *
%   * which is organized as: sequential from  *
%   * oldest to newest, then               *
%   * alphabetized by first-author last    *
%   * name.                                *
%   ****************************************
% 
%
%   ****************************************
%  Journal title abbreviations used below
%   ****************************************
@string{JGR = {J. Geophys. Res.}}
@string{JGRO = {J. Geophys. Res. Oceans}}
@string{JGRB = {J. Geophys. Res. Biogeo.}}
@string{JGRA = {J. Geophys. Res. Atmos.}}
@string{JCT = {J. Comput. Phys.}}
@string{QJRMS = {Quart. J. Royal Met. Soc.}}
@string{GRL = {Geophys. Res. Lett.}}
@string{JAS = {J. Atmos. Sci.}}
@string{JAM = {J. Appl. Meteor.}}
@string{JPO = {J. Phys. Oceanogr.}}
@string{OM = {Ocean Modelling}}
@string{JCP = {J. Comp. Phys.}}
@string{AO = {Atmos. Ocean}}
@string{JC = {J. Climate}}
@string{MWR = {Mon. Wea. Rev.}}
@string{BAMS = {Bull. Amer. Meteor. Soc.}}
@string{BLM = {Boundary-Layer Meteorol.}}
@string{AG = {Ann. Glaciol.}}
@string{PHYS = {Physica D}}
@string{JTECH = {J. Atmos. Oceanic Technol.}}
@string{JNON = {J. Non-Newtonian Fluid Mech.}}
@string{JPD = {J. of Phys. D: Appl. Phys.}}
@string{NTN = {NCAR Tech. Note}}
@string{BGC = {Biogeochemistry}}
@string{EFM = {Eng. Fract. Mech.}}
@string{ANG = {Ann. Glaciol.}}
@string{NOAA = {Natl. Ocn. and Atm. Admin}}

%  **********************************************
%  List of individual sources and their meta data
%  For new entries, see example entry in BIB_TEMPLATE.txt
%  **********************************************
@incollection{Assur58,
  author =  "A. Assur",
  title  = "Composition of sea ice and its tensile strength",
  booktitle = "Arctic sea ice; conference held at Easton, Maryland, February 24-27, 1958",
  publisher = "Publs. Natl. Res. Coun. Wash.",
  address = "Washington, D.C.",
  year =  "1958",
  volume = {598},
  pages =  {106-138}
}
@Article{Schwarzacher59
  author = "W. Schwarzacher",
  title = "{Pack ice studies in the Arctic Ocean}",
  journal = JGR,
  year = {1959},
  volume = {64},
  pages = {2357-2367},
  url = {http://dx.doi.org/10.1029/JZ064i012p02357}
}
@Article{Untersteiner64
  author = "N. Untersteiner",
  title = "{Calculations of temperature regime and heat budget of sea ice in the Central Arctic}",
  journal = JGR,
  year = {1964},
  volume = {69},
  pages = {4755-4766},
  url = {http://dx.doi.org/10.1029/JZ069i022p04755}
}
@incollection{Ono67,
  author = "N. Ono",
  title  =  "Specific heat and heat of fusion of sea ice",
  booktitle = "Physics of Snow and Ice",
  editor = {H. Oura},
  publisher = {Institute of Low Temperature Science, Hokkaido, Japan},
  year = {1967},
  volume = "I",
  pages =  "599--610"
}
@Article{Maykut71
  author = "G.A. Maykut and N. Untersteiner",
  title = "{Some results from a time dependent thermodynamic model of sea ice}",
  journal = JGR,
  year = {1971},
  volume = {76},
  pages = {1550-1575},
  url = {http://dx.doi.org/10.1029/JC076i006p01550}
}
@Book{Stroud71
  author = "A.H. Stroud",
  title = "{Approximate Calculation of Multiple Integrals}",
  publisher = "Prentice-Hall",
  note = "Englewood Cliffs, New Jersey",
  year = {1971},
  pages = {431 pp},
}
@Article{Arya75
  author = "S.P.S. Arya",
  title = "{A drag partition theory for determining the large-scale roughness parameter and wind stress on the Arctic pack ice}",
  journal = JGR,
  year = {1975},
  volume = {80},
  pages = {3447-3454},
  url = {http://dx.doi.org/10.1029/JC080i024p03447}
}
@Article{Rothrock75
  author = "D.A. Rothrock",
  title = "{The energetics of plastic deformation of pack ice by ridging}",
  journal = JGR,
  year = {1975},
  volume = {80},
  pages = {4514-4519},
  url = {http://dx.doi.org/10.1029/JC080i033p04514}
}
@Article{Thorndike75
  author = "A.S. Thorndike and D.A. Rothrock and G.A. Maykut and R. Colony",
  title = "{The thickness distribution of sea ice}",
  journal = JGR,
  year = {1975},
  volume = {80},
  pages = {4501-4513},
  url = {http://dx.doi.org/10.1029/JC080i033p04501}
}
@Article{Semtner76
  author = "A.J. Semtner",
  title = "{A Model for the Thermodynamic Growth of Sea Ice in Numerical Investigations of Climate}",
  journal = JPO,
  year = {1976},
  volume = {6},
  pages = {379-389},
  url = {http://dx.doi.org/10.1175/1520-0485(1976)006<0379:AMFTTG>2.0.CO;2}
}
@Article{Hibler79
  author = "W.D. Hibler",
  title = "{A dynamic thermodynamic sea ice model}",
  journal = JPO,
  year = {1979},
  volume = {9},
  pages = {817-846},
  url = {http://dx.doi.org/10.1175/1520-0485(1979)009<0815:ADTSIM>2.0.CO;2}
}
@Article{Hibler80
  author = "W.D. Hibler",
  title = "{Modeling a variable thickness sea ice cover}",
  journal = MWR,
  year = {1980},
  volume = {108},
  pages = {1943-1973},
  url = {http://dx.doi.org/10.1175/1520-0493(1980)108<1943:MAVTSI>2.0.CO;2}
}
@Article{Maykut82
  author = "G.A. Maykut",
  title = "{Large-scale heat exchange and ice production in the central Arctic}",
  journal = JGRO,
  year = {1982},
  volume = {87},
  pages = {7971-7984},
  url = {http://dx.doi.org/10.1029/JC087iC10p07971}
}
@incollection{Siedler86
  author = "G. Siedler and H. Peters",
  title  = "Physical properties (general) of sea water",
  booktitle = "Landolt-Börnstein: Numerical data and functional relationships in science and technology,  New Series V/3a",
  publisher = "Springer",
  year =  {1986},
  pages = {233-264},
}
@Article{Hibler87
  author = "W.D. Hibler and K. Bryan",
  title = "{A diagnostic ice-ocean model}",
  journal = JPO,
  year = {1987},
  volume = {17},
  pages = {987-1015},
  url = {http://dx.doi.org/10.1175/1520-0485(1987)017<0987:ADIM>2.0.CO;2}
}
@Article{Maykut87
  author = "G.A. Maykut and D.K. Perovich",
  title = "{The role of shortwave radiation in the summer decay of a sea ice cover}",
  journal = JGRO,
  year = {1987},
  volume = {92},
  pages = {7032-7044},
  url = {http://dx.doi.org/10.1029/JC092iC07p07032}
}
@Article{Steele92
  author = "M. Steele",
  title = "{Sea ice melting and floe geometry in a simple ice-ocean model}",
  journal = JGRO,
  year = {1992},
  volume = {97},
  pages = {17729-17738},
  url = {http://dx.doi.org/10.1029/92JC01755}
}
@Article{Ebert95
  author = "E.E. Ebert and J.L. Schramm and J.A. Curry",
  title = "{Disposition of solar radiation in sea ice and the upper ocean}",
  journal = JGRO,
  year = {1995},
  volume = {100},
  pages = {15965-15975},
  url = {http://dx.doi.org/10.1029/95JC01672}
}
@Article{Flato95
  author = "G.M. Flato and W.D. Hibler",
  title = "{Ridging and strength in modeling the thickness distribution of Arctic sea ice}",
  journal = JGRO,
  year = {1995},
  volume = {100},
  pages = {18611-18626},
  url = {http://dx.doi.org/10.1029/95JC02091}
}
@Article{Maykut95
  author = "G.A. Maykut and M.G. McPhee",
  title = "{Solar heating of the Arctic mixed layer}",
  journal = JGRO,
  year = {1995},
  volume = {100},
  pages = {24691-24703},
  url = {http://dx.doi.org/10.1029/95JC02554}
}
@Article{Murray96
  author = "R.J. Murray",
  title = "{Explicit generation of orthogonal grids for ocean models}",
  journal = JCT,
  year = {1996},
  volume = {126},
  pages = {251-273},
  url = {http://dx.doi.org/10.1006/jcph.1996.0136}
}
@Article{Lindsay98
  author = "R.W. Lindsay",
  title = "{Temporal variability of the energy balance of thick Arctic pack ice}",
  journal = JC,
  year = "1998",
  volume = {11},
  pages = {313-333},
  url = {https://doi.org/10.1175/1520-0442(1998)011<0313:TVOTEB>2.0.CO;2 }
}
@Book{Lipscomb98
  author = "W.H. Lipscomb",
  title = "{Modeling the Thickness Distribution of Arctic Sea Ice}",
  publisher = "Dept. of Atmospheric Sciences University of Washington, Seattle",
  note = "PhD thesis",
  year = {1998},
  url = {http://hdl.handle.net/1773/10081}
}
@Article{Bitz99
  author = "C.M. Bitz and W.H. Lipscomb",
  title = "{An energy-conserving thermodynamic sea ice model for climate study}",
  journal = JGRO,
  year = {1999},
  volume = {104},
  number = {C7},
  pages = {15669-15677},
  url = {http://dx.doi.org/10.1029/1999JC900100}
}
@Article{Jordan99
  author = "R.E. Jordan and E.L. Andreas and A.P. Makshtas",
  title = "{Heat budget of snow-covered sea ice at North Pole 4}",
  journal = JGRO,
  year = {1999},
  volume = {104},
  number = {C4},
  pages = {7785-7806},
  url = {http://dx.doi.org/10.1029/1999JC900011}
}
@Article{Bitz01
  author = "C.M. Bitz and M.M. Holland and M. Eby and A.J. Weaver",
  title = "{Simulating the ice-thickness distribution in a coupled climate model}",
  journal = JGRO,
  year = {2001},
  volume = {106},
  pages = {2441-2463},
  url = {http://dx.doi.org/10.1029/1999JC000113}
}
@Article{Hunke01
  author = "E.C. Hunke",
  title = "{Viscous-plastic sea ice dynamics with the EVP model: Linearization issues}",
  journal = JCP,
  year = {2001},
  volume = {170},
  pages = {18-38},
  url = {http://dx.doi.org/10.1006/jcph.2001.6710}
}
@Article{Lipscomb01
  author = "W.H. Lipscomb",
  title = "{Remapping the thickness distribution in sea ice models}",
  journal = JGRO,
  year = {2001},
  volume = {106},
  pages = {13989-14000},
  url = {http://dx.doi.org/10.1029/2000JC000518}
}
@Article{Schulson01
  author = "E.M. Schulson",
  title = "{Brittle failure of ice}",
  journal = EFM,
  year = {2001},
  volume = {68},
  pages = {1839-1887},
  url = {http://dx.doi.org/10.1016/S0013-7944(01)00037-6}
}
@Article{Trodahl01
  author = "H.J. Trodahl and S.O.F. Wilkinson and M.J. McGuinness and T.G. Haskeel",
  title = "{Thermal conductivity of sea ice: dependence on temperature and depth}",
  journal = GRL,
  year = {2001},
  volume = {28},
  pages = {1279-1282},
  url = {http://dx.doi.org/10.1029/2000GL012088}
}
@Manual{Kauffman02
  author = "B.G. Kauffman and W.G. Large",
  title = "{The CCSM coupler, version 5.0.1}",
  journal = NTN,
  year = {2002},
  url = {https://github.com/CICE-Consortium/CICE/blob/master/doc/PDF/KL_NCAR2002.pdf}
}
@Article{Amundrud04
  author = "T.L. Amundrud and H. Malling and R.G. Ingram",
  title = "{Geometrical constraints on the evolution of ridged sea ice}",
  journal = JGRO,
  year = {2004},
  volume = {109},
  issue = {C6},
  url = {http://dx.doi.org/10.1029/2003JC002251}
}
@Article{Eicken04
  author = "H. Eicken and T.C. Grenfell and D.K. Perovich and J.A Richter-Menge and K. Frey",
  title = "{Hydraulic controls of summer Arctic pack ice albedo}",
  journal = JGRO,
  year = {2004},
  volume = {109},
  issue = {C8},
  url = {http://dx.doi.org/10.1029/2003JC001989}
}
@Article{Taylor04
  author = "P.D. Taylor and D.L. Feltham",
  title = "{A model of melt pond evolution on sea ice}",
  journal = JGRO,
  year = {2004},
  volume = {109},
  issue = {C12},
  url = {http://dx.doi.org/10.1029/2004JC002361}
}
@Book{Notz05
  author = "D. Notz",
  title = "Thermodynamic and Fluid-Dynamical Processes in Sea Ice",
  publisher = "University of Cambridge, UK",
  note = "PhD thesis",
  year = {2005},
  url = {http://ulmss-newton.lib.cam.ac.uk/vwebv/holdingsInfo?bibId=27224}
}
@Article{Collins06
  author = "W. D. Collins and coauthors",
  title = "{The Community Climate System Model Version 3 (CCSM3)}",
  journal = JC,
  year = "2006",
  volume = {19},
  pages = {2122-2143},
  url = {https://doi.org/10.1175/JCLI3761.1}
}
@Article{Feltham06
  author = "D.L. Feltham and N. Untersteiner and J.S. Wettlaufer and M.G. Worster",
  title = "{Sea ice is a mushy layer}",
  journal = GRL,
  year = {2006},
  volume = {33},
  issue = {14},
  url = {http://dx.doi.org/10.1029/2006GL026290}
}
@incollection{Garcia06,
  author = "H.E. Garcia and R.A. Locarnini and T.P. Boyer and J.I. Antonov",
  title  = "Nutrients (Phosphate, Nitrate, Silicate)",
  booktitle = "World Ocean Atlas 2005",
  publisher = "NOAA Atlas NESDIS 64",
  address = "NOAA",
  year =  {2006},
  volume = {4},
}
@Article{Jin06
  author = "M. Jin and C. Deal and J. Wang and K.H. Shin and N. Tanaka and T.E. Whiteledge and S.H. Lee and R.R. Gradinger",
  title = "{Controls of the landfast ice-ocean ecosystem offshore Barrow, Alaska}",
  journal = AG,
  year = {2006},
  volume = {44},
  pages = {63-72},
  url = {https://github.com/CICE-Consortium/CICE/blob/master/doc/PDF/JDWSTWLG06.pdf}
}
@Manual{Briegleb07
  author = "B.P. Briegleb and B. Light",
  title = "{A Delta-Eddington multiple scattering parameterization for solar radiation in the sea ice component of the Community Climate System Model}",
  organization = "NCAR Technical Note NCAR/TN-472+STR, National Center for Atmospheric Research",
  year = {2007},
  url = {https://github.com/CICE-Consortium/CICE/blob/master/doc/PDF/BL_NCAR2007.pdf}
}
@Article{Flocco07
  author = "D. Flocco and D.L. Feltham",
  title = "{A continuum model of melt pond evolution on Arctic sea ice}",
  journal = JGRO,
  year = {2007},
  volume = {112},
  number = {C8},
  url = {http://dx.doi.org/10.1029/2006JC003836}
}
@Article{Golden07
  author = "K.M. Golden and H. Eicken and A.L. Heaton and J. Miner and D.J. Pringle and J. Zhu",
  title = "{Thermal evolution of permeability and microstructure in sea ice}",
  journal = GRL,
  year = {2007},
  volume = {34},
  issue = {16},
  url = {http://dx.doi.org/10.1029/2007GL030447}
}
@Article{Lipscomb07
  author = "W.H. Lipscomb and E.C. Hunke and W. Maslowski and J. Jakacki",
  title = "{Ridging, strength, and stability in high-resolution sea ice models}",
  journal = JGRO,
  year = {2007},
  volume = {112},
  issue = {C3},
  url = {http://dx.doi.org/10.1029/2005JC003355}
}
@Article{Pringle07
  author = "D.J. Pringle and H. Eicken and H.J. Trodahl and L.G.E. Backstrom",
  title = "{Thermal conductivity of landfast Antarctic and Arctic sea ice}",
  journal = JGRO,
  year = {2007},
  volume = {112},
  issue = {C4},
  url = {http://dx.doi.org/10.1029/2006JC003641}
}
@Article{Hunke09
  author = "E.C. Hunke and C.M. Bitz",
  title = "{Age characteristics in a multidecadal Arctic sea ice simulation}",
  journal = JGRO,
  year = {2009},
  volume = {114},
  issue = {CB},
  url = {http://dx.doi.org/10.1029/2008JC005186}
}
@Article{Flocco10
  author = "D. Flocco and D.L. Feltham and A.K. Turner",
  title = "{Incorporation of a physically based melt pond scheme into the sea ice component of a climate model}",
  journal = JGRO,
  year = {2010},
  volume = {115},
  number = {C8},
  url = {http://dx.doi.org/10.1029/2009JC005568}
}
@Article{Armour11
  author = "K.C. Armour and C.M. Bitz and L. Thompson and E.C. Hunke",
  title = "{Controls on Arctic sea ice from first-year and multi-year ice survivability}",
  journal = JC,
  year = {2011},
  volume = {24},
  pages = {2378-2390},
  url = {http://dx.doi.org/10.1175/2010JCLI3823.1}
}
@Article{Jeffery11
  author = "N. Jeffery and E.C. Hunke and S.M. Elliott",
  title = "{Modeling the transport of passive tracers in sea ice}",
  journal = JGRO,
  year = {2011},
  volume = {116},
  pages = {2156-2202},
  url = {http://dx.doi.org/10.1029/2010JC006527}
}
@Article{Lu11
  author = "P. Lu and Z. Li and B. Cheng and M. Lepp{\"{a}}ranta",
  title = "{A parametrization fo the ice-ocean drag coefficient}",
  journal = JGRO,
  year = {2011},
  volume = {116},
  number = {C7},
  url = {http://dx.doi.org/10.1029/2010JC006878}
}
@Article{Flocco12
  author = "D. Flocco and D. Schroeder and D.L. Feltham and E.C. Hunke",
  title = "{Impact of melt ponds on Arctic sea ice simulations from 1990 to 2007}",
  journal = JGRO,
  year = {2012},
  volume = {117},
  number = {C9},
  url = {http://dx.doi.org/10.1029/2012JC008195}
}
@Article{Holland12
  author = "M.M. Holland and D.A. Bailey and B.P. Briegleb and B. Light and E. Hunke",
  title = "{Improved sea ice shortwave radiation physics in CCSM4: The impact of melt ponds and aerosols on Arctic sea ice}",
  journal = JC,
  year = {2012},
  volume = {25},
  pages = {1413-1430},
  url = {http://dx.doi.org/10.1175/JCLI-D-11-00078.1}
}
@Article{Lupkes12
  author = "C. Lüpkes and V.M. Gryanik and  J. Hartmann and E.L. Andreas",
  title = "{A parametrization, based on sea ice morphology, of the neutral atmospheric drag coefficients for weather prediction and climate models}",
  journal = JGRA,
  year = {2012},
  volume = {117},
  number = {D13},
  url = {http://dx.doi.org/10.1029/2012JD017630}
}
@Article{Hunke13
  author = "E.C. Hunke and D.A. Hebert and O. Lecomte",
  title = "{Level-ice melt ponds in the Los Alamos Sea Ice Model, CICE}",
  journal = OM,
  year = {2013},
  volume = {71},
  pages = {26-42},
  url = {http://dx.doi.org/10.1016/j.ocemod.2012.11.008}
}
@Article{Turner13
  author = "A.K. Turner and E.C. Hunke and C.M. Bitz",
  title = "{Two modes of sea-ice gravity drainage: a parameterization for large-scale modeling}",
  journal = JGRO,
  year = {2013},
  volume = {118},
  pages = {2279-2294},
  url = {http://dx.doi.org/10.1002/jgrc.20171}
}
@Article{WOA13
  author = "National Centers for Environmental Information",
  title = "{World Ocean Atlas Version 2}",
  journal = NOAA,
  year = "2013",
  url = {https://www.nodc.noaa.gov/OC5/woa13/}
}
@Article{Jeffery14
  author = "N. Jeffery and E.C. Hunke",
  title = "{Modeling the winter-spring transition of first-year ice in the western Weddell Sea}",
  journal = JGRO,
  year = {2014},
  volume = {119},
  issue = {9},
  pages = {5891-5920},
  url = {http://dx.doi.org/10.1002/2013JC009634}
}
@Article{Saha14
  author = "S. Saha and S. Moorthi and X. Wu and J. Wang and Coauthors",
  title = "{Two modes of sea-ice gravity drainage: a parameterization for large-scale modeling}",
  journal = JC,
  year = {2014},
  volume = {27},
  pages = {2185-2208},
  url = {http://dx.doi.org/10.1175/JCLI-D-12-00823.1}
}
@Article{Tsamados14
  author = "M. Tsamados and D.L. Feltham and D. Schroeder and D. Flocco and S.L. Farrell and N.T. Kurtz and S.W. Laxon and S. Bacon",
  title = "{Impact of variable atmospheric and oceanic form drag on simulations of Arctic sea ice}",
  journal = JPO,
  year = {2014},
  volume = {44},
  pages = {1329-1353},
  url = {http://dx.doi.org/10.1175/JPO-D-13-0215.1}
}
@Article{Roberts15,
  author = "A.F. Roberts and A.P. Craig and W. Maslowski and R. Osinski and A.K. DuVivier and M. Hughes and B. Nijssen and J.J. Cassano and M. Brunke",
  title = "{Simulating transient ice-ocean Ekman transport in the Regional Arctic System Model and Community Earth System Model}",
  year = {2015},
  journal = AG,
  volume = {56},
  number = {69},
  pages = {211-228},
  url = {http://dx.doi.org/10.3189/2015AoG69A760}
}
@Article{Duarte17
  author = "P. Duarte and Coauthors",
  title = "{Sea ice thermohaline dynamics and biogeochemistry in the Arctic Ocean: Empirical and model results}",
  journal = JGRB,
  year = {2017},
  volume = {122},
  issue = {7},
  pages = {1632-1654},
  url = {http://dx.doi.org/10.1002/2016JG003660}
}
%  **********************************************
%  For new entries, see example entry in BIB_TEMPLATE.txt
%  **********************************************

doc/source/master_list.bib (after)
%=======================================================================
%   ****************************************
%   * File: SAMPLE.BIB                     *
%   ****************************************
%   * Bib file for the CICE-Consortium     *
%   * online sphinx documentation in rst   *
%   * format.                              *
%   * The order is unimportant and there   *
%   * may be more entries than references  *
%   * in the text and the documentation will *
%   * build properly. However, the Consortium *
%   * requests that you only add references that*
%   * are cited in the text. *
%   * -------*
%   * See 'example' in BIB_TEMPLATE.txt for new   *
%   * entries to the list and how to enter  *
%   * information for bibliography in a way  *
%   * required to build properly. *
%   * ------* 
%   * Then put your new entry in the list below *
%   * which is organized as: sequential from  *
%   * oldest to newest, then               *
%   * alphabetized by first-author last    *
%   * name.                                *
%   ****************************************
% 
%
%   ****************************************
%  Journal title abbreviations used below
%   ****************************************
@string{JGR = {J. Geophys. Res.}}
@string{JGRO = {J. Geophys. Res. Oceans}}
@string{JGRB = {J. Geophys. Res. Biogeo.}}
@string{JGRA = {J. Geophys. Res. Atmos.}}
@string{JCT = {J. Comput. Phys.}}
@string{QJRMS = {Quart. J. Royal Met. Soc.}}
@string{GRL = {Geophys. Res. Lett.}}
@string{JAS = {J. Atmos. Sci.}}
@string{JAM = {J. Appl. Meteor.}}
@string{JPO = {J. Phys. Oceanogr.}}
@string{OM = {Ocean Modelling}}
@string{JCP = {J. Comp. Phys.}}
@string{AO = {Atmos. Ocean}}
@string{JC = {J. Climate}}
@string{MWR = {Mon. Wea. Rev.}}
@string{BAMS = {Bull. Amer. Meteor. Soc.}}
@string{BLM = {Boundary-Layer Meteorol.}}
@string{AG = {Ann. Glaciol.}}
@string{PHYS = {Physica D}}
@string{JTECH = {J. Atmos. Oceanic Technol.}}
@string{JNON = {J. Non-Newtonian Fluid Mech.}}
@string{JPD = {J. of Phys. D: Appl. Phys.}}
@string{NTN = {NCAR Tech. Note}}
@string{BGC = {Biogeochemistry}}
@string{EFM = {Eng. Fract. Mech.}}
@string{ANG = {Ann. Glaciol.}}
@string{NOAA = {Natl. Ocn. and Atm. Admin}}

%  **********************************************
%  List of individual sources and their meta data
%  For new entries, see example entry in BIB_TEMPLATE.txt
%  **********************************************
@incollection{Assur58,
  author =  "A. Assur",
  title  = "Composition of sea ice and its tensile strength",
  booktitle = "Arctic sea ice; conference held at Easton, Maryland, February 24-27, 1958",
  publisher = "Publs. Natl. Res. Coun. Wash.",
  address = "Washington, D.C.",
  year =  "1958",
  volume = {598},
  pages =  {106-138}
}
@Article{Schwarzacher59
  author = "W. Schwarzacher",
  title = "{Pack ice studies in the Arctic Ocean}",
  journal = JGR,
  year = {1959},
  volume = {64},
  pages = {2357-2367},
  url = {http://dx.doi.org/10.1029/JZ064i012p02357}
}
@Article{Untersteiner64
  author = "N. Untersteiner",
  title = "{Calculations of temperature regime and heat budget of sea ice in the Central Arctic}",
  journal = JGR,
  year = {1964},
  volume = {69},
  pages = {4755-4766},
  url = {http://dx.doi.org/10.1029/JZ069i022p04755}
}
@incollection{Ono67,
  author = "N. Ono",
  title  =  "Specific heat and heat of fusion of sea ice",
  booktitle = "Physics of Snow and Ice",
  editor = {H. Oura},
  publisher = {Institute of Low Temperature Science, Hokkaido, Japan},
  year = {1967},
  volume = "I",
  pages =  "599--610"
}
@Article{Maykut71
  author = "G.A. Maykut and N. Untersteiner",
  title = "{Some results from a time dependent thermodynamic model of sea ice}",
  journal = JGR,
  year = {1971},
  volume = {76},
  pages = {1550-1575},
  url = {http://dx.doi.org/10.1029/JC076i006p01550}
}
@Book{Stroud71
  author = "A.H. Stroud",
  title = "{Approximate Calculation of Multiple Integrals}",
  publisher = "Prentice-Hall",
  note = "Englewood Cliffs, New Jersey",
  year = {1971},
  pages = {431 pp},
}
@Article{Arya75
  author = "S.P.S. Arya",
  title = "{A drag partition theory for determining the large-scale roughness parameter and wind stress on the Arctic pack ice}",
  journal = JGR,
  year = {1975},
  volume = {80},
  pages = {3447-3454},
  url = {http://dx.doi.org/10.1029/JC080i024p03447}
}
@Article{Rothrock75
  author = "D.A. Rothrock",
  title = "{The energetics of plastic deformation of pack ice by ridging}",
  journal = JGR,
  year = {1975},
  volume = {80},
  pages = {4514-4519},
  url = {http://dx.doi.org/10.1029/JC080i033p04514}
}
@Article{Thorndike75
  author = "A.S. Thorndike and D.A. Rothrock and G.A. Maykut and R. Colony",
  title = "{The thickness distribution of sea ice}",
  journal = JGR,
  year = {1975},
  volume = {80},
  pages = {4501-4513},
  url = {http://dx.doi.org/10.1029/JC080i033p04501}
}
@Article{Semtner76
  author = "A.J. Semtner",
  title = "{A Model for the Thermodynamic Growth of Sea Ice in Numerical Investigations of Climate}",
  journal = JPO,
  year = {1976},
  volume = {6},
  pages = {379-389},
  url = {http://dx.doi.org/10.1175/1520-0485(1976)006<0379:AMFTTG>2.0.CO;2}
}
@Article{Hibler79
  author = "W.D. Hibler",
  title = "{A dynamic thermodynamic sea ice model}",
  journal = JPO,
  year = {1979},
  volume = {9},
  pages = {817-846},
  url = {http://dx.doi.org/10.1175/1520-0485(1979)009<0815:ADTSIM>2.0.CO;2}
}
@Article{Hibler80
  author = "W.D. Hibler",
  title = "{Modeling a variable thickness sea ice cover}",
  journal = MWR,
  year = {1980},
  volume = {108},
  pages = {1943-1973},
  url = {http://dx.doi.org/10.1175/1520-0493(1980)108<1943:MAVTSI>2.0.CO;2}
}
@Article{Maykut82
  author = "G.A. Maykut",
  title = "{Large-scale heat exchange and ice production in the central Arctic}",
  journal = JGRO,
  year = {1982},
  volume = {87},
  pages = {7971-7984},
  url = {http://dx.doi.org/10.1029/JC087iC10p07971}
}
@incollection{Siedler86
  author = "G. Siedler and H. Peters",
  title  = "Physical properties (general) of sea water",
  booktitle = "Landolt-Börnstein: Numerical data and functional relationships in science and technology,  New Series V/3a",
  publisher = "Springer",
  year =  {1986},
  pages = {233-264},
}
@Article{Hibler87
  author = "W.D. Hibler and K. Bryan",
  title = "{A diagnostic ice-ocean model}",
  journal = JPO,
  year = {1987},
  volume = {17},
  pages = {987-1015},
  url = {http://dx.doi.org/10.1175/1520-0485(1987)017<0987:ADIM>2.0.CO;2}
}
@Article{Maykut87
  author = "G.A. Maykut and D.K. Perovich",
  title = "{The role of shortwave radiation in the summer decay of a sea ice cover}",
  journal = JGRO,
  year = {1987},
  volume = {92},
  pages = {7032-7044},
  url = {http://dx.doi.org/10.1029/JC092iC07p07032}
}
@Article{Steele92
  author = "M. Steele",
  title = "{Sea ice melting and floe geometry in a simple ice-ocean model}",
  journal = JGRO,
  year = {1992},
  volume = {97},
  pages = {17729-17738},
  url = {http://dx.doi.org/10.1029/92JC01755}
}
@Article{Ebert95
  author = "E.E. Ebert and J.L. Schramm and J.A. Curry",
  title = "{Disposition of solar radiation in sea ice and the upper ocean}",
  journal = JGRO,
  year = {1995},
  volume = {100},
  pages = {15965-15975},
  url = {http://dx.doi.org/10.1029/95JC01672}
}
@Article{Flato95
  author = "G.M. Flato and W.D. Hibler",
  title = "{Ridging and strength in modeling the thickness distribution of Arctic sea ice}",
  journal = JGRO,
  year = {1995},
  volume = {100},
  pages = {18611-18626},
  url = {http://dx.doi.org/10.1029/95JC02091}
}
@Article{Maykut95
  author = "G.A. Maykut and M.G. McPhee",
  title = "{Solar heating of the Arctic mixed layer}",
  journal = JGRO,
  year = {1995},
  volume = {100},
  pages = {24691-24703},
  url = {http://dx.doi.org/10.1029/95JC02554}
}
@Article{Murray96
  author = "R.J. Murray",
  title = "{Explicit generation of orthogonal grids for ocean models}",
  journal = JCT,
  year = {1996},
  volume = {126},
  pages = {251-273},
  url = {http://dx.doi.org/10.1006/jcph.1996.0136}
}
@Article{Lindsay98
  author = "R.W. Lindsay",
  title = "{Temporal variability of the energy balance of thick Arctic pack ice}",
  journal = JC,
  year = "1998",
  volume = {11},
  pages = {313-333},
  url = {https://doi.org/10.1175/1520-0442(1998)011<0313:TVOTEB>2.0.CO;2 }
}
@Book{Lipscomb98
  author = "W.H. Lipscomb",
  title = "{Modeling the Thickness Distribution of Arctic Sea Ice}",
  publisher = "Dept. of Atmospheric Sciences University of Washington, Seattle",
  note = "PhD thesis",
  year = {1998},
  url = {http://hdl.handle.net/1773/10081}
}
@Article{Bitz99
  author = "C.M. Bitz and W.H. Lipscomb",
  title = "{An energy-conserving thermodynamic sea ice model for climate study}",
  journal = JGRO,
  year = {1999},
  volume = {104},
  number = {C7},
  pages = {15669-15677},
  url = {http://dx.doi.org/10.1029/1999JC900100}
}
@Article{Jordan99
  author = "R.E. Jordan and E.L. Andreas and A.P. Makshtas",
  title = "{Heat budget of snow-covered sea ice at North Pole 4}",
  journal = JGRO,
  year = {1999},
  volume = {104},
  number = {C4},
  pages = {7785-7806},
  url = {http://dx.doi.org/10.1029/1999JC900011}
}
@Article{Bitz01
  author = "C.M. Bitz and M.M. Holland and M. Eby and A.J. Weaver",
  title = "{Simulating the ice-thickness distribution in a coupled climate model}",
  journal = JGRO,
  year = {2001},
  volume = {106},
  pages = {2441-2463},
  url = {http://dx.doi.org/10.1029/1999JC000113}
}
@Article{Hunke01
  author = "E.C. Hunke",
  title = "{Viscous-plastic sea ice dynamics with the EVP model: Linearization issues}",
  journal = JCP,
  year = {2001},
  volume = {170},
  pages = {18-38},
  url = {http://dx.doi.org/10.1006/jcph.2001.6710}
}
@Article{Lipscomb01
  author = "W.H. Lipscomb",
  title = "{Remapping the thickness distribution in sea ice models}",
  journal = JGRO,
  year = {2001},
  volume = {106},
  pages = {13989-14000},
  url = {http://dx.doi.org/10.1029/2000JC000518}
}
@Article{Schulson01
  author = "E.M. Schulson",
  title = "{Brittle failure of ice}",
  journal = EFM,
  year = {2001},
  volume = {68},
  pages = {1839-1887},
  url = {http://dx.doi.org/10.1016/S0013-7944(01)00037-6}
}
@Article{Trodahl01
  author = "H.J. Trodahl and S.O.F. Wilkinson and M.J. McGuinness and T.G. Haskeel",
  title = "{Thermal conductivity of sea ice: dependence on temperature and depth}",
  journal = GRL,
  year = {2001},
  volume = {28},
  pages = {1279-1282},
  url = {http://dx.doi.org/10.1029/2000GL012088}
}
@Manual{Kauffman02
  author = "B.G. Kauffman and W.G. Large",
  title = "{The CCSM coupler, version 5.0.1}",
  journal = NTN,
  year = {2002},
  url = {https://github.com/CICE-Consortium/CICE/blob/master/doc/PDF/KL_NCAR2002.pdf}
}
@Article{Amundrud04
  author = "T.L. Amundrud and H. Malling and R.G. Ingram",
  title = "{Geometrical constraints on the evolution of ridged sea ice}",
  journal = JGRO,
  year = {2004},
  volume = {109},
  issue = {C6},
  url = {http://dx.doi.org/10.1029/2003JC002251}
}
@Article{Eicken04
  author = "H. Eicken and T.C. Grenfell and D.K. Perovich and J.A Richter-Menge and K. Frey",
  title = "{Hydraulic controls of summer Arctic pack ice albedo}",
  journal = JGRO,
  year = {2004},
  volume = {109},
  issue = {C8},
  url = {http://dx.doi.org/10.1029/2003JC001989}
}
@Article{Taylor04
  author = "P.D. Taylor and D.L. Feltham",
  title = "{A model of melt pond evolution on sea ice}",
  journal = JGRO,
  year = {2004},
  volume = {109},
  issue = {C12},
  url = {http://dx.doi.org/10.1029/2004JC002361}
}
@Book{Notz05
  author = "D. Notz",
  title = "Thermodynamic and Fluid-Dynamical Processes in Sea Ice",
  publisher = "University of Cambridge, UK",
  note = "PhD thesis",
  year = {2005},
  url = {http://ulmss-newton.lib.cam.ac.uk/vwebv/holdingsInfo?bibId=27224}
}
@Article{Collins06
  author = "W. D. Collins and coauthors",
  title = "{The Community Climate System Model Version 3 (CCSM3)}",
  journal = JC,
  year = "2006",
  volume = {19},
  pages = {2122-2143},
  url = {https://doi.org/10.1175/JCLI3761.1}
}
@Article{Feltham06
  author = "D.L. Feltham and N. Untersteiner and J.S. Wettlaufer and M.G. Worster",
  title = "{Sea ice is a mushy layer}",
  journal = GRL,
  year = {2006},
  volume = {33},
  issue = {14},
  url = {http://dx.doi.org/10.1029/2006GL026290}
}
@incollection{Garcia06,
  author = "H.E. Garcia and R.A. Locarnini and T.P. Boyer and J.I. Antonov",
  title  = "Nutrients (Phosphate, Nitrate, Silicate)",
  booktitle = "World Ocean Atlas 2005",
  publisher = "NOAA Atlas NESDIS 64",
  address = "NOAA",
  year =  {2006},
  volume = {4},
}
@Article{Jin06
  author = "M. Jin and C. Deal and J. Wang and K.H. Shin and N. Tanaka and T.E. Whiteledge and S.H. Lee and R.R. Gradinger",
  title = "{Controls of the landfast ice-ocean ecosystem offshore Barrow, Alaska}",
  journal = AG,
  year = {2006},
  volume = {44},
  pages = {63-72},
  url = {https://github.com/CICE-Consortium/CICE/blob/master/doc/PDF/JDWSTWLG06.pdf}
}
@Manual{Briegleb07
  author = "B.P. Briegleb and B. Light",
  title = "{A Delta-Eddington multiple scattering parameterization for solar radiation in the sea ice component of the Community Climate System Model}",
  organization = "NCAR Technical Note NCAR/TN-472+STR, National Center for Atmospheric Research",
  year = {2007},
  url = {https://github.com/CICE-Consortium/CICE/blob/master/doc/PDF/BL_NCAR2007.pdf}
}
@Article{Flocco07
  author = "D. Flocco and D.L. Feltham",
  title = "{A continuum model of melt pond evolution on Arctic sea ice}",
  journal = JGRO,
  year = {2007},
  volume = {112},
  number = {C8},
  url = {http://dx.doi.org/10.1029/2006JC003836}
}
@Article{Golden07
  author = "K.M. Golden and H. Eicken and A.L. Heaton and J. Miner and D.J. Pringle and J. Zhu",
  title = "{Thermal evolution of permeability and microstructure in sea ice}",
  journal = GRL,
  year = {2007},
  volume = {34},
  issue = {16},
  url = {http://dx.doi.org/10.1029/2007GL030447}
}
@Article{Lipscomb07
  author = "W.H. Lipscomb and E.C. Hunke and W. Maslowski and J. Jakacki",
  title = "{Ridging, strength, and stability in high-resolution sea ice models}",
  journal = JGRO,
  year = {2007},
  volume = {112},
  issue = {C3},
  url = {http://dx.doi.org/10.1029/2005JC003355}
}
@Article{Pringle07
  author = "D.J. Pringle and H. Eicken and H.J. Trodahl and L.G.E. Backstrom",
  title = "{Thermal conductivity of landfast Antarctic and Arctic sea ice}",
  journal = JGRO,
  year = {2007},
  volume = {112},
  issue = {C4},
  url = {http://dx.doi.org/10.1029/2006JC003641}
}
@Article{Hunke09
  author = "E.C. Hunke and C.M. Bitz",
  title = "{Age characteristics in a multidecadal Arctic sea ice simulation}",
  journal = JGRO,
  year = {2009},
  volume = {114},
  issue = {CB},
  url = {http://dx.doi.org/10.1029/2008JC005186}
}
@Article{Flocco10
  author = "D. Flocco and D.L. Feltham and A.K. Turner",
  title = "{Incorporation of a physically based melt pond scheme into the sea ice component of a climate model}",
  journal = JGRO,
  year = {2010},
  volume = {115},
  number = {C8},
  url = {http://dx.doi.org/10.1029/2009JC005568}
}
@Article{Armour11
  author = "K.C. Armour and C.M. Bitz and L. Thompson and E.C. Hunke",
  title = "{Controls on Arctic sea ice from first-year and multi-year ice survivability}",
  journal = JC,
  year = {2011},
  volume = {24},
  pages = {2378-2390},
  url = {http://dx.doi.org/10.1175/2010JCLI3823.1}
}
@Article{Jeffery11
  author = "N. Jeffery and E.C. Hunke and S.M. Elliott",
  title = "{Modeling the transport of passive tracers in sea ice}",
  journal = JGRO,
  year = {2011},
  volume = {116},
  pages = {2156-2202},
  url = {http://dx.doi.org/10.1029/2010JC006527}
}
@Article{Lu11
  author = "P. Lu and Z. Li and B. Cheng and M. Lepp{\"{a}}ranta",
  title = "{A parametrization fo the ice-ocean drag coefficient}",
  journal = JGRO,
  year = {2011},
  volume = {116},
  number = {C7},
  url = {http://dx.doi.org/10.1029/2010JC006878}
}
@Article{Flocco12
  author = "D. Flocco and D. Schroeder and D.L. Feltham and E.C. Hunke",
  title = "{Impact of melt ponds on Arctic sea ice simulations from 1990 to 2007}",
  journal = JGRO,
  year = {2012},
  volume = {117},
  number = {C9},
  url = {http://dx.doi.org/10.1029/2012JC008195}
}
@Article{Holland12
  author = "M.M. Holland and D.A. Bailey and B.P. Briegleb and B. Light and E. Hunke",
  title = "{Improved sea ice shortwave radiation physics in CCSM4: The impact of melt ponds and aerosols on Arctic sea ice}",
  journal = JC,
  year = {2012},
  volume = {25},
  pages = {1413-1430},
  url = {http://dx.doi.org/10.1175/JCLI-D-11-00078.1}
}
@Article{Lupkes12
  author = "C. Lüpkes and V.M. Gryanik and  J. Hartmann and E.L. Andreas",
  title = "{A parametrization, based on sea ice morphology, of the neutral atmospheric drag coefficients for weather prediction and climate models}",
  journal = JGRA,
  year = {2012},
  volume = {117},
  number = {D13},
  url = {http://dx.doi.org/10.1029/2012JD017630}
}
@Article{Hunke13
  author = "E.C. Hunke and D.A. Hebert and O. Lecomte",
  title = "{Level-ice melt ponds in the Los Alamos Sea Ice Model, CICE}",
  journal = OM,
  year = {2013},
  volume = {71},
  pages = {26-42},
  url = {http://dx.doi.org/10.1016/j.ocemod.2012.11.008}
}
@Article{Turner13
  author = "A.K. Turner and E.C. Hunke and C.M. Bitz",
  title = "{Two modes of sea-ice gravity drainage: a parameterization for large-scale modeling}",
  journal = JGRO,
  year = {2013},
  volume = {118},
  pages = {2279-2294},
  url = {http://dx.doi.org/10.1002/jgrc.20171}
}
@Article{WOA13
  author = "National Centers for Environmental Information",
  title = "{World Ocean Atlas Version 2}",
  journal = NOAA,
  year = "2013",
  url = {https://www.nodc.noaa.gov/OC5/woa13/}
}
@Article{Jeffery14
  author = "N. Jeffery and E.C. Hunke",
  title = "{Modeling the winter-spring transition of first-year ice in the western Weddell Sea}",
  journal = JGRO,
  year = {2014},
  volume = {119},
  issue = {9},
  pages = {5891-5920},
  url = {http://dx.doi.org/10.1002/2013JC009634}
}
@Article{Saha14
  author = "S. Saha and S. Moorthi and X. Wu and J. Wang and Coauthors",
  title = "{Two modes of sea-ice gravity drainage: a parameterization for large-scale modeling}",
  journal = JC,
  year = {2014},
  volume = {27},
  pages = {2185-2208},
  url = {http://dx.doi.org/10.1175/JCLI-D-12-00823.1}
}
@Article{Tsamados14
  author = "M. Tsamados and D.L. Feltham and D. Schroeder and D. Flocco and S.L. Farrell and N.T. Kurtz and S.W. Laxon and S. Bacon",
  title = "{Impact of variable atmospheric and oceanic form drag on simulations of Arctic sea ice}",
  journal = JPO,
  year = {2014},
  volume = {44},
  pages = {1329-1353},
  url = {http://dx.doi.org/10.1175/JPO-D-13-0215.1}
}
@Article{Roberts15,
  author = "A.F. Roberts and A.P. Craig and W. Maslowski and R. Osinski and A.K. DuVivier and M. Hughes and B. Nijssen and J.J. Cassano and M. Brunke",
  title = "{Simulating transient ice-ocean Ekman transport in the Regional Arctic System Model and Community Earth System Model}",
  year = {2015},
  journal = AG,
  volume = {56},
  number = {69},
  pages = {211-228},
  url = {http://dx.doi.org/10.3189/2015AoG69A760}
}
@Article{Duarte17
  author = "P. Duarte and Coauthors",
  title = "{Sea ice thermohaline dynamics and biogeochemistry in the Arctic Ocean: Empirical and model results}",
  journal = JGRB,
  year = {2017},
  volume = {122},
  issue = {7},
  pages = {1632-1654},
  url = {http://dx.doi.org/10.1002/2016JG003660}
}

@article{Horvat15,
  author = "C. Horvat and E. Tziperman",
  journal = {The Cryosphere},
  number = {6},
  pages = {2119-2134},
  title = "{A prognostic model of the sea-ice floe size and thickness distribution}",
  url = {http://dx.doi.org/10.5194/tc-9-2119-2015},
  volume = {9},
  year = {2015}
}

@article{Roach18,
  author = "L. A. Roach and C. Horvat and S. M. Dean and C. M. Bitz",
  url = {http://dx.doi.org/10.1029/2017JC013692},
  journal = JGRO,
  number = {6},
  pages = {4322--4337},
  title = "{An emergent sea ice floe size distribution in a global coupled ocean-sea ice model}",
  volume = {123},
  year = {2018}
}

@article{Rothrock84,
  author = "D. A. Rothrock and A. S. Thorndike",
  journal = JGR,
  number = {C4},
  pages = {6477},
  title = {{Measuring the sea ice floe size distribution}},
  url = {http://doi.wiley.com/10.1029/JC089iC04p06477},
  volume = {89},
  year = {1984}
}

@article{Perovich14,
author = "D. K. Perovich and K. F. Jones",
journal = JGRO,
number = {12},
pages = {8767--8777},
title = {{The seasonal evolution of sea ice floe size distribution}},
url = {http://doi.wiley.com/10.1002/2014JC010136},
volume = {119},
year = {2014}
}

@article{Roach18b,
author = "L. A. Roach and M. M. Smith and S. M. Dean",
url = {http://doi.wiley.com/10.1002/2017JC013693},
journal = JGRO,
number = {4},
pages = {2851--2866},
title = {{Quantifying growth of pancake sea ice floes using images from drifting buoys}},
volume = {123},
year = {2018}
}

@article{Shen01,
author = "H. H. Shen and S. F. Ackley and M. A. Hopkins",
url = {http://dx.doi.org/10.3189/172756401781818239},
journal = {Annals of Glaciology},
number = {2},
pages = {361--367},
title = {{A conceptual model for pancake-ice formation in a wave field}},
volume = {33},
year = {2001}
}

@article{Roach19,
author = "L.A. Roach and C. M. Bitz and C. Horvat and S. M. Dean",
title = {{Advances in modelling interactions between sea ice and ocean surface waves}},
journal = {Journal of Advances in Modeling Earth Systems},
url = {http://doi.wiley.com/10.1029/2019MS001836},
year={2019}
}




%  **********************************************
%  For new entries, see example entry in BIB_TEMPLATE.txt
%  **********************************************

doc/source/master_list.bib (diff)
@@ -597,6 +597,84 @@
   pages = {1632-1654},
   url = {http://dx.doi.org/10.1002/2016JG003660}
 }
+
+@article{Horvat15,
+  author = "C. Horvat and E. Tziperman",
+  journal = {The Cryosphere},
+  number = {6},
+  pages = {2119-2134},
+  title = "{A prognostic model of the sea-ice floe size and thickness distribution}",
+  url = {http://dx.doi.org/10.5194/tc-9-2119-2015},
+  volume = {9},
+  year = {2015}
+}
+
+@article{Roach18,
+  author = "L. A. Roach and C. Horvat and S. M. Dean and C. M. Bitz",
+  url = {http://dx.doi.org/10.1029/2017JC013692},
+  journal = JGRO,
+  number = {6},
+  pages = {4322--4337},
+  title = "{An emergent sea ice floe size distribution in a global coupled ocean-sea ice model}",
+  volume = {123},
+  year = {2018}
+}
+
+@article{Rothrock84,
+  author = "D. A. Rothrock and A. S. Thorndike",
+  journal = JGR,
+  number = {C4},
+  pages = {6477},
+  title = {{Measuring the sea ice floe size distribution}},
+  url = {http://doi.wiley.com/10.1029/JC089iC04p06477},
+  volume = {89},
+  year = {1984}
+}
+
+@article{Perovich14,
+author = "D. K. Perovich and K. F. Jones",
+journal = JGRO,
+number = {12},
+pages = {8767--8777},
+title = {{The seasonal evolution of sea ice floe size distribution}},
+url = {http://doi.wiley.com/10.1002/2014JC010136},
+volume = {119},
+year = {2014}
+}
+
+@article{Roach18b,
+author = "L. A. Roach and M. M. Smith and S. M. Dean",
+url = {http://doi.wiley.com/10.1002/2017JC013693},
+journal = JGRO,
+number = {4},
+pages = {2851--2866},
+title = {{Quantifying growth of pancake sea ice floes using images from drifting buoys}},
+volume = {123},
+year = {2018}
+}
+
+@article{Shen01,
+author = "H. H. Shen and S. F. Ackley and M. A. Hopkins",
+url = {http://dx.doi.org/10.3189/172756401781818239},
+journal = {Annals of Glaciology},
+number = {2},
+pages = {361--367},
+title = {{A conceptual model for pancake-ice formation in a wave field}},
+volume = {33},
+year = {2001}
+}
+
+@article{Roach19,
+author = "L.A. Roach and C. M. Bitz and C. Horvat and S. M. Dean",
+title = {{Advances in modelling interactions between sea ice and ocean surface waves}},
+journal = {Journal of Advances in Modeling Earth Systems},
+url = {http://doi.wiley.com/10.1029/2019MS001836},
+year={2019}
+}
+
+
+
+
 %  **********************************************
 %  For new entries, see example entry in BIB_TEMPLATE.txt
 %  **********************************************
